WPFBalrial/Paginas/InfProyecto.xaml

<Page x:Class="WPFBalrial.Paginas.InfProyecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfProyecto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource bordeTitulo}" >
                <TextBlock Text="Informes del proyecto" Style="{StaticResource txtTitulo}"/>
            </Border>
            <TextBlock Name="tbAvisos" Style="{StaticResource txtAviso}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <oxy:PlotView Name="grBarras" Grid.Column="0" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="INFORMES" Margin="5,5,5,0"/>
                <Button Name="btInfTurnos" Content="TURNOS" Margin="5,10,0,0" Click="btInfTurnos_Click"/>
                <Button Name="btInfFechas" Content="FECHAS" Margin="5,10,0,0" Click="btInfFechas_Click"/>
                <Button Name="btInfUbicaciones" Content="UBICACIONES" Margin="5,10,0,0" Click="btInfUbicaciones_Click"/>
                <Button Name="btInfUbicacionesPor" Content="UBICACION %" Margin="5,10,0,0" Click="btInfUbicacionesPor_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
