WPFBalrial/Paginas/PlanCorList.xaml

<Page x:Class="WPFBalrial.Paginas.PlanCorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanCorList">

    <Grid Background="#2c2c2c">
        
        <!--#region GridDef-->
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region header-->
        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="5"
                   Background="#cccccc">
        </DockPanel>

        <Label Grid.Column="1"
               FontSize="16"
               VerticalAlignment="Center"
               Content="Planes de coordinador"/>
        <!--#endregion-->

        <Grid Grid.Column="1"  
                   Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   Background="#e6e6e6">

            <DataGrid Margin="20" 
                      Name="dt" 
                      AutoGenerateColumns="False"
                      Background="#bebebe"
                      RowBackground="#f0f0f0"
                      AlternatingRowBackground="#d4d4d4"                   >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ubicación"
                                        Binding="{Binding nomUbicacion}"/>

                    <DataGridTextColumn Header="Coordinador"
                                        Binding="{Binding nomCoordinador}"/>

                    <DataGridTextColumn Header="Fecha"
                                        Binding="{Binding fecha}"/>


                    <DataGridTextColumn Header="Hora Inicio"
                                        Binding="{Binding horaInicio}"/>

                    <DataGridTextColumn Header="Hora Fin"
                                        Binding="{Binding horaFin}"/>


                    <DataGridTextColumn Header="Recursos"
                                        Binding="{Binding recursos}"/>

                    <DataGridTextColumn Header="Asignados"
                                        Binding="{Binding asignados}"/>
                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Button 
                                    x:Name="AsignarUsuarios"
                                    Content="Asignar Voluntarios"
                                    Click="AsignarUsuarios_Click"
                                    Width="170"
                                    Margin="5"/>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                            
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
