WPFBalrial/Paginas/PlanCorIns.xaml

<Page x:Class="WPFBalrial.Paginas.PlanCorIns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanCorIns"
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="#2c2c2c"/>8

        </Style>
    </Page.Resources>

    <Grid Background="#2c2c2c">

        <!--#region gridDef-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region header-->
        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="9"
                   Background="#cccccc">
        </DockPanel>

        <Label Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="16"
               VerticalAlignment="Center"
               Content="Plan - Voluntarios asignados"/>
        <!--#endregion-->

        <!--#region dtAsignados (left) -->
        <Grid Grid.Column="1"  
                   Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   Background="#e6e6e6">

            <DataGrid Margin="20" 
                      Name="dtAsignados" 
                      AutoGenerateColumns="False"
                      Background="#bebebe"
                      RowBackground="#f0f0f0"
                      AlternatingRowBackground="#d4d4d4">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"
                                        Binding="{Binding nombre}"/>

                    <DataGridTextColumn Header="Apellidos"
                                        Binding="{Binding apellidos}"/>

                    <DataGridTextColumn Header="Telefono"
                                        Binding="{Binding telefono}"/>


                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding email}"/>

                    <DataGridTextColumn Header="CP"
                                        Binding="{Binding cp}"/>


                    <DataGridTextColumn Header="Días"
                                        Binding="{Binding dias}"/>

                    <DataGridTextColumn Header="Hora Inicio"
                                        Binding="{Binding horaInicio}"/>

                    <DataGridTextColumn Header="Hora Fin"
                                        Binding="{Binding horaFin}"/>

                    <DataGridTextColumn Header="Disponibilidad"
                                        Binding="{Binding disponibilidad}"/>
                                        
                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Button 
                                    x:Name="EliminarButto"
                                    Content="Eliminar"
                                    Click="EliminarButto_Click"
                                    Width="30"
                                    Margin="5"/>
                                </Grid>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region dtDisponibles (right) -->
        <Grid Grid.Column="5"  
                   Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   Background="#e6e6e6">

            <DataGrid Margin="20" 
                      Name="dtDisponibles" 
                      AutoGenerateColumns="False"
                      Background="#bebebe"
                      RowBackground="#f0f0f0"
                      AlternatingRowBackground="#d4d4d4">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"
                                        Binding="{Binding nombre}"/>

                    <DataGridTextColumn Header="Apellidos"
                                        Binding="{Binding apellidos}"/>

                    <DataGridTextColumn Header="Telefono"
                                        Binding="{Binding telefono}"/>


                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding email}"/>

                    <DataGridTextColumn Header="CP"
                                        Binding="{Binding cp}"/>


                    <DataGridTextColumn Header="Días"
                                        Binding="{Binding dias}"/>

                    <DataGridTextColumn Header="Hora Inicio"
                                        Binding="{Binding horaInicio}"/>

                    <DataGridTextColumn Header="Hora Fin"
                                        Binding="{Binding horaFin}"/>

                    <DataGridTextColumn Header="Disponibilidad"
                                        Binding="{Binding disponibilidad}"/>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button 
                                    x:Name="AddButton"
                                    Content="Añadir"
                                    Click="AddButton_Click"
                                    Width="30"
                                    Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
