WPFBalrial/Paginas/ProPlaList.xaml

<Page x:Class="WPFBalrial.Paginas.ProPlaList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProPlaList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource bordeTitulo}" >
                <TextBlock Text="Listado de planificaciones de un proyecto" Style="{StaticResource txtTitulo}"/>
            </Border>
            <TextBlock Name="tbAvisos" Style="{StaticResource txtAviso}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ListView Name="lvUsuarios" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="Id Proyecto Ubicacion" DisplayMemberBinding="{Binding idProyUbicacion}" />
                        <GridViewColumn Header="Fecha"  DisplayMemberBinding="{Binding fecha}" />
                        <GridViewColumn Header="Hora inicio"  DisplayMemberBinding="{Binding horaInicio}" />
                        <GridViewColumn Header="Hora fin"  DisplayMemberBinding="{Binding horaFin}" />
                        <GridViewColumn Header="Recursos"  DisplayMemberBinding="{Binding recursos}" />
                        <GridViewColumn Header="Asignados"  DisplayMemberBinding="{Binding asignados}" />
                        <GridViewColumn Header="Ubicación"  DisplayMemberBinding="{Binding nomUbicacion}" />
                        <GridViewColumn Header="Coordinador"  DisplayMemberBinding="{Binding nomCoordinador}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" x:Name="BuscadorPlanificacionProyecto">
                <TextBlock  Text="BUSCADOR" Margin="5,5,5,0"/>
                <TextBlock Text="Id Proyecto Ubicación" Margin="5,5,5,0"/>
                <TextBox Name="tbProUb" Margin="5,5,5,0"/>
                <Button Name="btBuscar" Content="BUSCAR" Margin="5,10,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button Name="btInsertar" Content="AÑADIR"/>
            <Button Name="btActualizar" Content="EDITAR"/>
            <Button Name="btEliminar" Content="ELIMINAR"/>
        </StackPanel>
    </Grid>
</Page>
