WPFBalrial/Paginas/ProyFechaList.xaml

<Page x:Class="WPFBalrial.Paginas.ProyFechaList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ListView Name="listViewProyects" Grid.Column="0" Grid.Row="0"
                  Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="fecha" DisplayMemberBinding="{Binding fecha}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Añadir" Click="addBtn"/>
            <Button Content="Actualizar" Click="updateBtn"/>
            <Button Content="Eliminar" Click="deleteBtn"/>
            <Button Content="Editar" Click="editBtn"/>
        </StackPanel>

        
    </Grid>
</Page>
