WPFBalrial/Paginas/ProyTurnList.xaml

<Page x:Class="WPFBalrial.Paginas.ProyTurnList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="listViewProyects" Grid.Column="0" Grid.Row="0"
                  Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="nombre" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="fechaInicio" DisplayMemberBinding="{Binding horaInicio}" />
                    <GridViewColumn Header="fechaFin"  DisplayMemberBinding="{Binding horaFin}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Añadir" Click="btn_add"/>
            <Button Content="Actualizar" Click="btn_update"/>
            <Button Content="Eliminar" Click="btn_remove"/>
            <Button Content="Editar" Click="btn_edit"/>
        </StackPanel>

        
    </Grid>
</Page>
