WPFBalrial/Paginas/UsuIns.xaml

<Page x:Class="WPFBalrial.Paginas.UsuIns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuIns">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource bordeTitulo}" >
                <TextBlock Text="Insertar nuevo usuario" Style="{StaticResource txtTitulo}"/>
            </Border>
            <TextBlock Name="tbAvisos" Style="{StaticResource txtAviso}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource txtDetalle}" Text="Nombre" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Apellidos" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Login" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Código postal" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Email" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Teléfono" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="tbNombre"/>
                <TextBox Name="tbApellidos"/>
                <TextBox Name="tbLogin"/>
                <TextBox Name="tbCP"/>
                <TextBox Name="tbEmail"/>
                <TextBox Name="tbTelefono"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource txtDetalle}" Text="Hora inicio"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Hora fin"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Días"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3">
                <TextBox Name="tbHoraInicio"/>
                <TextBox Name="tbHoraFin"/>
                                          
                <CheckBox Name="cbL" Content="Lunes" IsChecked="False"/>
                <CheckBox Name="cbM" Content="Martes" IsChecked="False"/>
                <CheckBox Name="cbX" Content="Miercoles" IsChecked="False"/>
                <CheckBox Name="cbJ" Content="Jueves" IsChecked="False"/>
                <CheckBox Name="cbV" Content="Viernes" IsChecked="False"/>
                <CheckBox Name="cbS" Content="Sabado" IsChecked="False"/>
                <CheckBox Name="cbD" Content="Domingo" IsChecked="False"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btSalir" Content="SALIR"/>
            <Button Name="btGuardar" Content="GUARDAR"/>
        </StackPanel>

    </Grid>
</Page>
