WPFBalrial/Paginas/UsuList.xaml

<Page x:Class="WPFBalrial.Paginas.UsuList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuList">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource bordeTitulo}" >
                <TextBlock Text="Listado de usuarios" Style="{StaticResource txtTitulo}"/>
            </Border>
            <TextBlock Name="tbAvisos" Style="{StaticResource txtAviso}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ListView Name="lvUsuarios" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombre}" />
                        <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding apellidos}" />
                        <GridViewColumn Header="Login"  DisplayMemberBinding="{Binding login}" />
                        <GridViewColumn Header="Código postal" DisplayMemberBinding="{Binding cp}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding telefono}"/>
                        <GridViewColumn Header="Telegram id" DisplayMemberBinding="{Binding telegramId}"/>
                        <GridViewColumn Header="Días" DisplayMemberBinding="{Binding dias}"/>
                        <GridViewColumn Header="Hora inicio" DisplayMemberBinding="{Binding horaInicio}"/>
                        <GridViewColumn Header="Hora fin" DisplayMemberBinding="{Binding horaFin}"/>
                        <GridViewColumn Header="Disponibilidad" DisplayMemberBinding="{Binding disponibilidad}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <TextBlock Text="BUSCADOR" Margin="5,5,5,0"/>
                <TextBlock Text="Nombre" Margin="5,5,5,0"/>
                <TextBox Name="tbNombre" Margin="5,5,5,0"/>
                <TextBlock Text="Apellidos" Margin="5,5,5,0"/>
                <TextBox Name="tbApellidos" Margin="5,5,5,0"/>
                <Button Name="btBuscar" Content="BUSCAR" Margin="5,10,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btInsertar" Content="AÑADIR"/>
            <Button Name="btActualizar" Content="EDITAR"/>
            <Button Name="btEliminar" Content="ELIMINAR"/>
        </StackPanel>
    </Grid>
</Page>
