WPFBalrial/Paginas/UsuList.xaml

<Page x:Class="WPFBalrial.Paginas.UsuList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuList">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Listado de usuarios" FontSize="20" Margin="10,10,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ListView Margin="10" Name="lvUsuarios" Grid.Column="0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombre}" />
                        <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding apellidos}" />
                        <GridViewColumn Header="Login"  DisplayMemberBinding="{Binding login}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btInsertar" Content="Añadir" FontSize="15" Margin="10,5,0,5" Width="100" Height="30"/>
            <Button Name="btActualizar" Content="Actualizar" FontSize="15" Margin="10,5,0,5" Width="100" Height="30"/>
            <Button Name="btEliminar" Content="Eliminar" FontSize="15" Margin="10,5,0,5" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
