WPFBalrial/Paginas/UsuUpd.xaml

<Page x:Class="WPFBalrial.Paginas.UsuUpd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBalrial.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuUpd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource bordeTitulo}" >
                <TextBlock Text="Actualizar usuario" Style="{StaticResource txtTitulo}"/>
            </Border>
            <TextBlock Name="tbAvisos" Style="{StaticResource txtAviso}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource txtDetalle}" Text="Id"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Nombre"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Apellidos"/>
				<TextBlock Style="{StaticResource txtDetalle}" Text="Login"/>
				<TextBlock Style="{StaticResource txtDetalle}" Text="Email"/>
				<TextBlock Style="{StaticResource txtDetalle}" Text="Teléfono"/>
                <TextBlock Style="{StaticResource txtDetalle}" Text="Código postal"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="tbId" IsEnabled="False"/>
                <TextBox Name="tbNombre"/>
                <TextBox Name="tbApellidos"/>
				<TextBox Name="tbLogin"/>
				<TextBox Name="tbEmail"/>
				<TextBox Name="tbTelefono"/>
                <TextBox Name="tbCP"/>
            </StackPanel>
			
			<StackPanel Grid.Column="2">		
				<TextBlock Text="Hora inicio"/>
				<TextBlock Text="Hora fin"/>
				<TextBlock  Text="Días"/>
				
			</StackPanel>

			<StackPanel Grid.Column="3">
				<TextBox Name="tbHoraInicio"/>
				<TextBox Name="tbHoraFin"/>
				
				<CheckBox Name="cbL" Content="L" IsChecked="False"/>
				<CheckBox Name="cbM" Content="M" IsChecked="False"/>
				<CheckBox Name="cbX" Content="X" IsChecked="False"/>
				<CheckBox Name="cbJ" Content="J" IsChecked="False"/>
				<CheckBox Name="cbV" Content="V" IsChecked="False"/>
				<CheckBox Name="cbS" Content="S" IsChecked="False"/>
				<CheckBox Name="cbD" Content="D" IsChecked="False"/>
			</StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btSalir" Content="SALIR"/>
            <Button Name="btGuardar" Content="GUARDAR"/>
        </StackPanel>

    </Grid>
</Page>
