WPFBalrial/MainWindow.xaml

<Window x:Class="WPFBalrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBalrial"
        mc:Ignorable="d"
        Title="BALRIAL APP" Height="450" Width="800" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="150">
            <StackPanel Name="pnlLogin" DockPanel.Dock="Top" >
                <TextBlock Text="Usuario" Margin="5,5,0,0"/>
                <TextBox Name="tbUsuario" Margin="5,5,0,0"/>
                <TextBlock Text="Contraseña" Margin="5,5,0,0"/>
                <TextBox Name="tbPassword" Margin="5,5,0,0"  />
                <Button Name="btAcceder" Content="ACCEDER" Margin="5,10,0,0"/>
            </StackPanel>
            <Grid>
                <StackPanel Name="pnlMenu">
                    <Button Name="btUsuarios" Content="USUARIOS"/>
                    <Button Name="btEntidades" Content="ENTIDADES"/>
                    <Button Name="btProyectos" Content="PROYECTOS" Click="BtProyectos_Click"/>
                    <Button Name="btPlanificaciones" Content="RECOGIDAS"/>
                    <Button Name="btUbicaciones" Content="UBICACIONES"/>

                </StackPanel>
            </Grid>
        </DockPanel>
        <Frame Name="frmPrincipal" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
